# VKR

./: Templater.sln  schema.mwb  schema.mwb.bak  script.sql
DataBaseProvider/: AbstractRepository.cs  ApplicatonDBContext.cs  DataBaseProvider.csproj  IRepository.cs
DataBaseProvider/Entitys/: Course.cs  Departament.cs  Group.cs  LecturerGroup.cs  PreparationType.cs  Report.cs  ReportVU.cs  Settings.cs  StudentGroup.cs  Subject.cs  (+2 more)
ReportCreator/: IReportCreator.cs  ReportCreator.cs  ReportCreator.csproj
Templater/: Program.cs
TemplaterView/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  GlobalConfig.cs  Icons.Designer.cs  Icons.resx  TemplaterView.csproj
TemplaterView/Models/: DataWorker.cs
TemplaterView/ViewModels/: CourseViewModel.cs  DepartamentViewModel.cs  GroupViewModel.cs  LecturerGroupViewModel.cs  PreparationTypeViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  StudentGroupViewModel.cs  SubjectViewModel.cs  TemplateViewModel.cs  TemplateWindowViewModel.cs  TrainingDirectionViewModel.cs
TemplaterView/Views/: CourseView.xaml  CourseView.xaml.cs  DepartamentView.xaml  DepartamentView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  LecturerGroupView.xaml  LecturerGroupView.xaml.cs  PreparationTypeView.xaml  PreparationTypeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StudentGroupView.xaml  StudentGroupView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  TemplateWindowView.xaml  TemplateWindowView.xaml.cs  TrainingDirectionView.xaml  TrainingDirectionView.xaml.cs
(+12 files in other folders)
