
FC:\Users\Astorius\Desktop\Templater\TemplaterView\App.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\CourseView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\DepartamentView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\GroupView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\LecturerGroupView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\PreparationTypeView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\ReportView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\SettingsView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\StudentGroupView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\SubjectView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\TemplateView.xaml;;
FC:\Users\Astorius\Desktop\Templater\TemplaterView\Views\TrainingDirectionView.xaml;;

